StoichiometryCalculator/MainWindow.xaml

<Window x:Class="StoichiometryCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoichiometryCalculator"
        mc:Ignorable="d"
        Title="Stoichiometry Calculator" Height="450" Width="800">
    <Grid x:Name="RootGrid" Background="DimGray">
        <Label Grid.Column="1" Grid.Row="1" x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="60,80,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Grid.Row="2" x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Grid.Row="3" x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="60,160,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Grid.Row="4" x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="60,200,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Grid.Row="5" x:Name="label5" Content="Label" HorizontalAlignment="Left" Margin="60,240,0,0" VerticalAlignment="Top"/>

        <TextBox Grid.Column="2" Grid.Row="1" x:Name="textBox1" HorizontalAlignment="Left" Margin="180,84,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="textBox2" HorizontalAlignment="Left" Margin="180,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="textBox3" HorizontalAlignment="Left" Margin="180,164,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="2" Grid.Row="4" x:Name="textBox4" HorizontalAlignment="Left" Margin="180,204,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="2" Grid.Row="5" x:Name="textBox5" HorizontalAlignment="Left" Margin="180,244,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="button" Content="Compute" HorizontalAlignment="Left" Margin="180,324,0,0" VerticalAlignment="Top" Width="120" Click="button_Click"/>
        <Label x:Name="output" Content="" HorizontalAlignment="Left" Margin="495,200,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
